apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
  labels:
    io.kompose.service: server-config
data:
  RAILS_MAX_THREADS: "30"
  RAILS_SERVER_PROCESSES: "30"
  MAX_QUEUE_SIZE: "1000"
  COUNT: "30"

