apiVersion: v1
kind: Secret
metadata:
  name: data-source
data:
  DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTI3LjAuMC4xOjU0MzIvcG9zdGdyZXMK
  DATASOURCE_USERNAME: cG9zdGdyZXM=
  DATASOURCE_PASSWORD: cm9vdA==